
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'

  }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
     compile project(':cyclops')
     compileOnly 'org.projectlombok:lombok:1.16.12'
     testCompileOnly 'org.projectlombok:lombok:1.16.12'
     testCompile project(':cyclops').sourceSets.test.output
     testCompile 'io.projectreactor:reactor-core:3.0.7.RELEASE'
     testCompile group: 'junit', name: 'junit', version: '4.12'
     testCompile 'org.hamcrest:hamcrest-all:1.3'
     testCompile 'com.github.stefanbirkner:system-rules:1.10.0'
}
