
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'

  }
}

apply plugin: 'java'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8
jar {
  manifest {
    attributes 'Implementation-Title': 'cyclops-anym', 'Implementation-Version': version
  }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api project(':cyclops')
    api project(':cyclops-futurestream')
    api project(':cyclops-reactive-collections')
    api project(':cyclops-pure')

    testImplementation project(':cyclops').sourceSets.test.output
    testImplementation 'io.projectreactor:reactor-core:3.0.7.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.github.stefanbirkner:system-rules:1.10.0'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

test {
    reports.html.destination = file("$buildDir/reports/test")
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}

artifacts.archives packageTests



