buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8
jar {
    manifest {
        attributes 'Implementation-Title': 'cyclops-futurestream', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
}
configurations {
    provided
}
dependencies {


    api project(':cyclops')
    api project(':cyclops-reactive-collections')

    testImplementation project(':cyclops').sourceSets.test.output
    testImplementation 'org.reactivestreams:reactive-streams-tck:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'io.projectreactor:reactor-core:3.0.7.RELEASE'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.testng:testng:5.14.10'
    testImplementation 'com.github.stefanbirkner:system-rules:1.10.0'
    testImplementation 'io.vertx:vertx-core:3.0.0'

}


test {
    reports.html.destination = file("$buildDir/reports/test")
//  forkEvery = 1
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}



