buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.2'
  }
}

plugins {
    id "me.champeau.jmh" version "0.6.5"
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.29'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.28'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'simple-react', 'Implementation-Version': version
  }
}



subprojects {
    apply plugin: 'me.champeau.jmh'
    apply plugin: 'java-library'
//  sourceCompatibility = 1.8
//  targetCompatibility = 1.8



}

allprojects {
    tasks.withType(JavaCompile) {
        options.fork = true
        options.incremental = true
    }

}
