version = 10.0.4
agronaVersion=0.9.26
reactiveStreamsVersion=1.0.2
reactorVersion=3.2.2.RELEASE
rxJava2Version=2.2.3
kindedJVersion=1.1.0
hamcrestVersion=1.3
lombokVersion=1.16.12
jacksonVersion=2.9.7
