version = 10.3.3
agronaVersion=0.9.33
reactiveStreamsVersion=1.0.2
reactorVersion=3.2.6.RELEASE
rxJava2Version=2.2.7
kindedJVersion=1.1.0
hamcrestVersion=1.3
lombokVersion=1.18.4
jacksonVersion=2.9.8
