version = 10.1.1
agronaVersion=0.9.27
reactiveStreamsVersion=1.0.2
reactorVersion=3.2.3.RELEASE
rxJava2Version=2.2.4
kindedJVersion=1.1.0
hamcrestVersion=1.3
lombokVersion=1.18.4
jacksonVersion=2.9.7
