version = 10.0.0-M8
agronaVersion=0.9.14
reactiveStreamsVersion=1.0.2
reactorVersion=3.0.7.RELEASE
rxJava2Version=2.1.10
kindedJVersion=1.1.0
hamcrestVersion=1.3
lombokVersion=1.16.12
jacksonVersion=2.9.4
