version = 10.2.0
agronaVersion=0.9.31
reactiveStreamsVersion=1.0.2
reactorVersion=3.2.5.RELEASE
rxJava2Version=2.2.6
kindedJVersion=1.1.0
hamcrestVersion=1.3
lombokVersion=1.18.4
jacksonVersion=2.9.7
