version = 10.0.2
agronaVersion=0.9.22
reactiveStreamsVersion=1.0.2
reactorVersion=3.1.8.RELEASE
rxJava2Version=2.2.0
kindedJVersion=1.1.0
hamcrestVersion=1.3
lombokVersion=1.16.12
jacksonVersion=2.9.6
