version = 10.4.1
agronaVersion=1.1.11
reactiveStreamsVersion=1.0.3
reactorVersion=3.3.1.RELEASE
rxJava2Version=2.2.16
kindedJVersion=1.1.0
hamcrestVersion=1.3
lombokVersion=1.18.4
jacksonVersion=2.13.2


POM_NAME=cyclops
POM_PACKAGING=jar
POM_DESCRIPTION=Platform for Functional Reactive Programming with Java 8
POM_URL=https://github.com/aol/cyclops
