rootProject.name = 'com.aol.cyclops'
include ':cyclops-pattern-matching'
include ':cyclops-javaslang'
include ':cyclops-functionaljava'
include ':cyclops-guava'
include ':cyclops-base'
include ':cyclops-functions'
include ':cyclops-core'
include ':cyclops-for-comprehensions'
include ':cyclops-feature-toggle'
include ':cyclops-try'
include ':cyclops-tuples'
include ':cyclops-trampoline'
include ':cyclops-free-monad'
include ':cyclops-all'
