rootProject.name = 'com.aol.cyclops'
include ':cyclops-pattern-matching'
include ':cyclops-pattern-matching-recursive'
include ':cyclops-pattern-matching-collections'
include ':cyclops-javaslang'
include ':cyclops-functionaljava'
include ':cyclops-guava'
include ':cyclops-mixins'
include ':cyclops-functions'
include ':cyclops-streams'
include ':cyclops-sequence-api'
include ':cyclops-monad-api'
include ':cyclops-monad-functions'
include ':cyclops-invokedynamic'
include ':cyclops-closures'
include ':cyclops-core'
include ':cyclops-for-comprehensions'
include ':cyclops-feature-toggle'
include ':cyclops-try'
include ':cyclops-tuples'
include ':cyclops-trampoline'
include ':cyclops-validation'
include ':cyclops-all'
