apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}
configurations {
	provided
}
dependencies {
	compile project(':cyclops-base')
	compile group: 'org.projectlombok', name: 'lombok', version:'1.16.2'
	provided 'org.jooq:jool:0.9.6'
	compile 'org.pcollections:pcollections:2.1.2'
	testCompile 'org.functionaljava:functionaljava:4.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.hsqldb', name:'hsqldb', version:'2.0.0'
}
sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

eclipse.classpath.plusConfigurations += configurations.provided  // Eclipse users only



test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
