apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.nexus'
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.2'
		
	}
}

sourceCompatibility = 1.8
version = '4.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven { url "http://cmmaven.cm.aol.com:8081/nexus/content/repositories/aol-advertising" }
}
configurations {
	provided
}
dependencies {
	compile 'com.aol.advertising.cyclops:cyclops-base:4.0.0'
	compile project(':cyclops-base')
	compile group: 'org.projectlombok', name: 'lombok', version:'1.16.2'
	provided 'org.jooq:jool:0.9.6'
	compile 'org.pcollections:pcollections:2.1.2'
	testCompile 'org.functionaljava:functionaljava:4.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hsqldb', name:'hsqldb', version:'2.0.0'
}
sourceSets {
	main.compileClasspath += [configurations.provided]
	test.compileClasspath += [configurations.provided]
	test.runtimeClasspath += [configurations.provided]
}

eclipse.classpath.plusConfigurations += [configurations.provided]  // Eclipse users only




test {
    systemProperties 'property': 'value'
}
modifyPom {
        project {
                name 'cyclops-for-comprehensions'
                description 'Monadic for comprehensions for Java 8'
                url 'http://advertising.com'
                inceptionYear '2015'

                groupId 'com.aol.cyclops'
                artifactId 'cyclops-for-comprehensions'
                version "$version"

				scm {
					url 'ssh://git@github.com:aol/cyclops.git'
					connection 'ssh://git@github.com:aol/cyclops.git'
					developerConnection 'ssh://git@github.com:aol/cyclops.git'
				}

				licenses {
					license {
						name 'The MIT License (MIT)'
						url 'https://github.com/aol/cyclops/blob/master/licence.txt'
						distribution 'repo'
					}
				}
                developers {
                        developer {
                                id 'johnmcclean-aol'
                                name 'John McClean'
                                email 'john.mcclean@teamaol.com'
                        }
                }
        }
}

extraArchive {
        sources = true
        tests = true
        javadoc = true
}

nexus {
       sign = true
        repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
        snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'	
}