apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}
configurations {
	provided
}
dependencies {
	provided group: 'org.projectlombok', name: 'lombok', version:'1.16.2'
	compile "org.functionaljava:functionaljava:4.3"
	compile "org.functionaljava:functionaljava-java8:4.3"
	compile project(':cyclops-pattern-matching')
	compile project(':cyclops-trampoline')
	compile project(':cyclops-base')
	testCompile project(':cyclops-for-comprehensions')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
	main.compileClasspath += [configurations.provided]
	test.compileClasspath += [configurations.provided]
	test.runtimeClasspath += [configurations.provided]
}

eclipse.classpath.plusConfigurations += [configurations.provided]  // Eclipse users only

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
