apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.nexus'
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.2'
		
	}
}
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	
}

dependencies {

	compile project(':cyclops-try')
	compile project(':cyclops-feature-toggle')
	compile project(':cyclops-tuples')
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

modifyPom {
	project {
		name 'cyclops-all'
		description 'Import all Cyclops modules'
		url 'http://advertising.com'
		inceptionYear '2015'

		groupId 'com.aol.cyclops'
		artifactId 'cyclops-all'
		version "$version"
		
		scm {
			url 'ssh://git@github.com:aol/cyclops.git'
			connection 'ssh://git@github.com:aol/cyclops.git'
			developerConnection 'ssh://git@github.com:aol/cyclops.git'
		}

		licenses {
			license {
				name 'The MIT License (MIT)'
				url 'https://github.com/aol/cyclops/blob/master/licence.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
			
		}
	}
}

extraArchive {
	sources = true
	tests = true
	javadoc = true
}

nexus {
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
