apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

buildscript {
  repositories {
    jcenter()
  }
}

sourceCompatibility = 1.8

jar {
  manifest {
    attributes 'Implementation-Title': 'Cyclops Jackson', 'Implementation-Version': version
  }
}

repositories {
  mavenCentral()

}

configurations {
  provided
}

dependencies {

    api project(':cyclops')
    api 'com.fasterxml.jackson.core:jackson-databind:'+jacksonVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation project(':cyclops-reactive-collections')
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:'+jacksonVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'


}




test {
  systemProperties 'property': 'value'
}

