apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven { url "http://repo.bodar.com" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group:'com.googlecode.totallylazy', name: 'totallylazy', version: '2.4'
	compile group: 'com.aol.simplereact', name:'simple-react', version:'0.84'
	compile 'com.javaslang:javaslang:1.2.0'
	compile 'com.nurkiewicz.lazyseq:lazyseq:0.0.1'
	compile group: 'org.projectlombok', name: 'lombok', version:'1.14.2'
	compile "org.functionaljava:functionaljava:4.3"
	compile "org.functionaljava:functionaljava-java8:4.3"
    
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
	testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

test {
    systemProperties 'property': 'value'
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
