apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.nexus'
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.2'
		
	}
} 

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Cyclops Lambda Utils', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}
configurations {
	provided
}
dependencies {
	compile project(':cyclops-monad-api')
	compile project(':cyclops-functions')
	provided group: 'org.projectlombok', name: 'lombok', version:'1.16.2'
	testCompile 'org.functionaljava:functionaljava:4.3'
    testCompile group: 'junit', name: 'junit', version: '4.4'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}
sourceSets {
	main.compileClasspath += [configurations.provided]
	test.compileClasspath += [configurations.provided]
	test.runtimeClasspath += [configurations.provided]
}

eclipse.classpath.plusConfigurations += [configurations.provided]  // Eclipse users only

test {
    systemProperties 'property': 'value'
}

modifyPom {
	project {
		name 'cyclops-monad-functions'
		description 'Monad Function utils for Java 8'
		url 'http://advertising.com'
		inceptionYear '2015'

		groupId 'com.aol.cyclops'
		artifactId 'cyclops-monad-functions'
		version "$version"
		
		scm {
			url 'ssh://git@github.com:aol/cyclops.git'
			connection 'ssh://git@github.com:aol/cyclops.git'
			developerConnection 'ssh://git@github.com:aol/cyclops.git'
		}

		licenses {
			license {
				name 'The MIT License (MIT)'
				url 'https://github.com/aol/cyclops/blob/master/licence.txt'
				distribution 'repo'
			}
		}
		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
			developer {
				id 'The-Royal-We'
				name 'Brendan Carrol'
				email 'brendan.carrol@teamaol.com'
			}
		}
	}
}

extraArchive {
        sources = true
        tests = true
        javadoc = true
}

nexus {
       sign = true
        repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
        snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'	
}


