apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'maven-publish'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
		
	}
}

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Cyclops FunctionalJava', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()

}
configurations {
	provided
}
dependencies {
	compile project(':cyclops-mixins')
	compile project(':cyclops-monad-api')
	compile project(':cyclops-streams')
   provided  'com.google.guava:guava:19.0-rc2'
	provided group: 'com.aol.simplereact', name:'simple-react', version:"${simpleReactVersion}"
	provided 'com.nurkiewicz.lazyseq:lazyseq:0.0.1'
	provided 'com.javaslang:javaslang:2.0.0-beta'
	provided group: 'org.projectlombok', name: 'lombok', version:'1.14.2'
	provided "org.functionaljava:functionaljava:4.4"
	provided "org.functionaljava:functionaljava-java8:4.4"
	testCompile project(':cyclops-for-comprehensions')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile  group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
	testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
	testCompile 'com.github.stefanbirkner:system-rules:1.10.0'
}
sourceSets {
	main.compileClasspath += [configurations.provided]
	test.compileClasspath += [configurations.provided]
	test.runtimeClasspath += [configurations.provided]
}
eclipse.classpath.plusConfigurations += [configurations.provided]  // Eclipse users only
test {
    systemProperties 'property': 'value'
}



modifyPom {
	project {
		name 'cyclops-functionaljava'
		description 'Converters and Comprehenders for FunctionalJava'
		url 'https://github.com/aol/cyclops'
		inceptionYear '2015'

		groupId 'com.aol.cyclops'
		artifactId 'cyclops-functionaljava'
		version "$version"
		
		scm {
			url 'ssh://git@github.com:aol/cyclops.git'
			connection 'ssh://git@github.com:aol/cyclops.git'
			developerConnection 'ssh://git@github.com:aol/cyclops.git'
		}

		licenses {
			license {
				name 'The MIT License (MIT)'
				url 'https://github.com/aol/cyclops/blob/master/licence.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
		}
	}
}

extraArchive {
        sources = true
        tests = true
        javadoc = true
}

nexus {
       sign = true
        repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
        snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'	
}
