apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.nexus'
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.2'
		
	}
}
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	
}
configurations {
	provided
}
dependencies {
	
	compile project(':cyclops-streams')
	compile "org.pcollections:pcollections:${pcollectionsVersion}"
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
	provided group: 'org.hamcrest', name: 'hamcrest-all', version:hamcrestVersion
	provided group: 'org.projectlombok', name: 'lombok', version:"${lombokVersion}"
	testCompile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets {
	main.compileClasspath += [configurations.provided]
	test.compileClasspath += [configurations.provided]
	test.runtimeClasspath += [configurations.provided]
}

eclipse.classpath.plusConfigurations += [configurations.provided]  // Eclipse users only

test {
    systemProperties 'property': 'value'
}

modifyPom {
	project {
		name 'cyclops-pattern-matching'
		description 'Advanced pattern matching for Java 8'
		url 'http://advertising.com'
		inceptionYear '2015'

		groupId 'com.aol.cyclops'
		artifactId 'cyclops-pattern-matching'
		version "$version" 
		
				scm {
					url 'ssh://git@github.com:aol/cyclops.git'
					connection 'ssh://git@github.com:aol/cyclops.git'
					developerConnection 'ssh://git@github.com:aol/cyclops.git'
				}

				licenses {
					license {
						name 'The MIT License (MIT)'
						url 'https://github.com/aol/cyclops/blob/master/licence.txt'
						distribution 'repo'
					}
				}
		developers {
			developer {
				id 'johnmcclean-aol'
				name 'John McClean'
				email 'john.mcclean@teamaol.com'
			}
		}
	}
}

extraArchive {
        sources = true
        tests = true
        javadoc = true
}

nexus {
       sign = true
        repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
        snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'	
}

